{
  "name": "drinaluza-releases",
  "version": "1.27.23",
  "description": "Drinaluza, business manager app (mobile and web client)",
  "author": "Ahmed Derbala <derbala.ahmed531992@gmail.com>",
  "repository": {
    "type": "git",
    "url": "https://github.com/ahmed-derbala/drinaluza-expo-releases"
  },
  "keywords": [
    "drinaluza",
    "drinaluza-releases",
    "drinaluza releases"
  ],
  "scripts": {
    "ver": "npm version patch --no-git-tag-version"
  }
}
